{
    "name": "spa",
    "version": "1.0.0",
    "description": "edit me later",
    "main": "app.js",
    "scripts": {
        "test": "node app.js",
        "start": "nodemon app.js"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.24.0",
        "body-parser": "^1.19.1",
        "compress-images": "^1.9.9",
        "cookie-parser": "^1.4.6",
        "crypto": "^1.0.1",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-ejs": "^2.0.0",
        "express-minify": "^1.0.0",
        "express-session": "^1.17.2",
        "express-validator": "^6.14.0",
        "formidable": "^2.0.1",
        "googleapis": "^110.0.0",
        "helmet": "^4.6.0",
        "html-react-parser": "^1.4.0",
        "html-to-text": "^8.1.0",
        "interactjs": "^1.10.11",
        "jimp": "^0.16.1",
        "multer": "^1.4.4",
        "mysql": "^2.18.1",
        "node-html-parser": "^5.1.0",
        "nodemailer": "^6.7.2",
        "nodemailer-sendgrid-transport": "^0.2.0",
        "nodemon": "^2.0.15",
        "object-assign": "^4.1.1",
        "pg": "^8.7.1",
        "react": "^17.0.2",
        "request": "^2.88.2",
        "request-ip": "^2.1.3",
        "sanitize": "^2.1.0",
        "sanitize-html": "^2.6.1",
        "sqlite": "^4.0.23",
        "sqlite3": "^5.0.2",
        "tkinter": "0.0.2-security"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tsaxking/kingmusicstudio-website.git"
    },
    "bugs": {
        "url": "https://github.com/tsaxking/kingmusicstudio-website/issues"
    },
    "homepage": "https://github.com/tsaxking/kingmusicstudio-website#readme"
}
